router id 10.0.0.12;

protocol kernel {
  persist;
  scan time 20;
  export all;
}

protocol device {
}

protocol direct {
}

protocol bgp router1 {
  local as 64514;
  neighbor 10.0.0.10 as 64512;
  multihop;
  import all;
  export where net ~ [ 192.168.100.0/24 ];  # Fake route being hijacked
}
