# This configuration is customized for the SIT716 BGP Simulation experiment.
# It configures BIRD to establish BGP peering with Router1 and Router3.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a worldwide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 10.0.0.10;

# Device protocol to get information about network interfaces.
protocol device {
}

# Kernel protocol to synchronize BIRD's routing table with the OS kernel.
protocol kernel {
        metric 64;      # Explicit kernel route metric to avoid collisions
                        # with non-BIRD routes in the kernel routing table
        import none;
#       export all;     # Insert routes into the kernel routing table
}
